toolsjs.js: EventBus
Class EventBus
事件总线
```
// -------- Global Import(全局引入)
const toolsjs = require('toolsjs.js'); // Node
import toolsjs from 'toolsjs.js' // Es6 Module
new toolsjs.EventBus();
// -------- Import on Demand(按需引入)
const { EventBus } = require('toolsjs.js/event-bus'); // Node
import { EventBus } from 'toolsjs.js/event-bus' // Es6 Module
new EventBus();
```
Index
Constructors
constructor
Properties
#events
_id
Methods
#has
#validSuccess
clear
publish
subscribe
subscribeOnce
Constructors
constructor
new EventBus(): EventBus
Returns EventBus
Properties
Private #events
#events: Map<string, EventInfo> = ...
_id
_id: string = ...
Methods
Private #has
#has(name): boolean
Parameters
name: string
Returns boolean
Private #validSuccess
#validSuccess(name, func): string
Parameters
name: string
func: Func
Returns string
clear
clear(name?): void
清空
Parameters
Optional name: string
Returns void
publish
publish(name): void
发布
Parameters
name: string
Returns void
subscribe
subscribe(name, func): void
订阅
Parameters
name: string
func: Func
Returns void
subscribeOnce
subscribeOnce(name, func): void
订阅一次
Parameters
name: string
func: Func
Returns void
